{
  "name": "grafana-usagestats-handler",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "commander": "^4.0.1",
    "graphite": "0.0.6",
    "lodash": "^4.17.13",
    "moment": "^2.24.0",
    "restify": "^8.4.0",
    "restify-clients": "^2.6.7",
    "save": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torkel Ödegaard <torkel.odegaard@gmail.com>",
  "license": "ISC"
}
